# aractronic-spring-hibernate-training

./: .project  README.md  pom.xml
arac-aop-lab/: .project  pom.xml
arac-aop-lab/src/main/java/com/aractron/spring/training/aspect/: MethodLoggerAspect.java  ModifyUsernameAspect.java
arac-aop-lab/src/main/java/com/aractron/spring/training/labs/aop/: SpringAopLabMain.java  aop-beans-config.xml
arac-core/: .classpath  .project  .springBeans  pom.xml
arac-core/src/main/java/com/aractron/spring/training/dao/: CourseDao.java  CourseSessionDao.java  FacultyDao.java  StudentDao.java  UserDao.java
arac-core/src/main/java/com/aractron/spring/training/dao/impl/: CourseDaoJDBCImpl.java  CourseSessionDaoJDBCImpl.java  FacultyDaoJDBCImpl.java  StudentDaoJDBCImpl.java  dao-bean-config.xml
arac-core/src/main/java/com/aractron/spring/training/dao/mappers/: CourseRowMapper.java  CourseSessionExtractor.java  FacultyRowMapper.java  StudentExtractor.java
arac-core/src/main/java/com/aractron/spring/training/domain/: BaseEntity.java  Course.java  CourseSession.java  Faculty.java  Student.java  StudentClassification.java  User.java
arac-core/src/main/java/com/aractron/spring/training/exception/: CourseManagementException.java  CourseRegistrationException.java  UserManagementException.java
arac-core/src/main/java/com/aractron/spring/training/service/: CourseManagementFacade.java  CourseRegistrationFacade.java  CourseSessionFactory.java  UserFacade.java
arac-core/src/main/java/com/aractron/spring/training/service/impl/: CourseManagementFacadeDaoImpl.java  CourseRegistrationFacadeDaoImpl.java  CourseSessionFactoryImpl.java  UserFacadeDaoImpl.java
arac-core/src/main/java/com/aractron/spring/training/util/: CourseSessionFactory.java  ResultSetPrinter.java  SimpleDbManager.java  data-definition.sql  example-db-config.xml  hsql-schema-definition.ddl
arac-core/src/test/java/com/aractron/spring/training/domain/: StudentTest-context.xml  StudentTest.java
arac-core/src/test/java/com/aractron/spring/training/junit/dao/: CourseDaoTest.java  CourseSessionDaoTest.java  FacultyDaoTest.java  StudentDaoTest.java
arac-di-lab/: .project  .springBeans  pom.xml
arac-di-lab/src/main/java/com/aractron/spring/training/labs/di1/: SimpleDependencyExample.java  SpringDependencyExample.java  beans-config.xml
arac-di-lab/src/main/java/com/aractron/spring/training/labs/di2/: SpringDependencyInjectionExample.java  beans-config.xml
arac-di-lab/src/main/java/com/aractron/spring/training/service/impl/: CourseRegistrationFacadeBasicImpl.java  UserFacadeMapImpl.java
arac-hibernate/: .project  pom.xml
arac-hibernate/src/main/java/com/aractron/spring/training/dao/hibernate/impl/: CourseDaoHibernateAnnotationImpl.java  CourseDaoHibernateXmlImpl.java  FacultyDaoHibernateAnnotationImpl.java  FacultyDaoHibernateXmlImpl.java
arac-hibernate/src/main/java/com/aractron/spring/training/domain/hibernate/: EnumUserType.java  HibernateAnnotationCourse.java  HibernateAnnotationFaculty.java  StudentClassificationUserType.java
arac-hibernate/src/main/java/com/aractron/spring/training/labs/hibernate/: course.hbm.xml  faculty.hbm.xml  hibernate.annotation.cfg.xml  hibernate.xml.cfg.xml  hibernateLab-bean-annotation-config.xml  hibernateLab-bean-xml-config.xml
arac-hibernate/src/test/java/com/aractron/spring/training/hibernate/junit/dao/: CourseDaoHibernateTest.java  FacultyDaoHibernateTest.java
arac-jdbc-lab/: .project  pom.xml
arac-jdbc-lab/src/main/java/com/aractron/spring/training/labs/jdbc/: CourseDaoJDBCImplExample.java  SpringJDBCLabMain.java  jdbc-beans-config.xml
arac-junit/: .project  .springBeans  pom.xml
arac-junit/src/main/java/com/aractron/spring/training/service/impl/: CourseManagementFacadeStubImpl.java
arac-junit/src/test/java/com/aractron/spring/training/labs/junit/: CourseDaoTest.java  CourseManagementFacadeTest-context.xml  CourseManagementFacadeTest.java  StudentDaoTest-context.xml  StudentDaoTest.java
arac-lifecycle/: .project  pom.xml
arac-lifecycle/src/main/java/com/aractron/spring/training/labs/lifecycle/: UserManagementLifecycle.java  beans-config.xml
arac-lifecycle/src/main/java/com/aractron/spring/training/service/impl/: UserFacadeLifeCycleImpl.java
arac-lifecycle/src/main/java/com/aractron/spring/training/util/lifecycle/: JSR250SimpleDbManager.java
arac-transaction/: .project  .springBeans  pom.xml
arac-transaction/src/main/java/com/aractron/spring/training/service/impl/: UserInfoTxTestImpl.java
arac-transaction/src/main/resources/: log4j.properties
arac-transaction/src/test/java/com/aractron/spring/training/labs/transactions/: AnnotationTransactionalTest-context.xml  AnnotationTransactionalTest.java  XmlTransactionalTests-context.xml  XmlTransactionalTests.java
arac-transaction/src/test/resources/: log4j.properties
arac-web/: .classpath  .project  .springBeans  pom.xml
arac-web/src/main/java/com/aractron/spring/training/validation/: Different.java  DifferentValidator.java  Same.java  SameValidator.java  ValidationMessages.properties
arac-web/src/main/java/com/aractron/spring/training/web/controller/: CourseCatalogController.java  CourseRegistrationController.java  LoginController.java  StudentRegistrationController.java  UpdateStudentController.java
arac-web/src/main/java/com/aractron/spring/training/web/forms/: BeanValidator.java  LoginForm.java  RegisterForm.java
arac-web/src/main/webapp/: index.jsp
arac-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
arac-web/src/main/webapp/WEB-INF/jsp/: about.jsp  adminPortal.jsp  courseCatalog.jsp  errorpage.jsp  include.jsp  index.jsp  loginerror.jsp  myportal.jsp  registration.jsp  successPage.jsp  successfulRegistration.jsp  successfulUnRegistration.jsp  updatemyinfo.jsp
arac-web/src/main/webapp/WEB-INF/spring/: app-config.xml  business-config.xml  dao-config.xml  mvc-config.xml
arac-web/src/main/webapp/css/: struts2.css
db/hsqldb/: Sample_Application_DB.lck  Sample_Application_DB.properties  Sample_Application_DB.script  manager.bat  server.bat
(+2 files in other folders)
