<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.aractron.spring.training</groupId>
	<artifactId>aractron-spring-lab</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>arac-aop-lab</module>
  	<module>arac-core</module>
  	<module>arac-di-lab</module>
  	<module>arac-hibernate</module>
  	<module>arac-jdbc-lab</module>
  	<module>arac-junit</module>
  	<module>arac-lifecycle</module>
  	<module>arac-transaction</module>
  	<module>arac-web</module>
  	
  	
  </modules>
</project>