CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNT(ACCOUNT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNT_NAME VARCHAR(128),SHORT_NAME VARCHAR(32),DESCRIPTION VARCHAR(255),ACCOUNT_TYPE VARCHAR(32),STATUS VARCHAR(32),ACC_START_DATE TIMESTAMP,ACC_STOP_DATE TIMESTAMP,CREATED_BY BIGINT,CREATED_DATE TIMESTAMP,MODIFIED_BY BIGINT,MODIFIED_DATE TIMESTAMP)
CREATE MEMORY TABLE ACC_TRANSACTION(TRANSACTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TRANSACTION_TYPE VARCHAR(255),TRANSACTION_CODE VARCHAR(255),DESCRIPTION VARCHAR(255),TRANSACTION_DATE TIMESTAMP,BALANCE FLOAT,ACCOUNT_ID BIGINT,CONSTRAINT FK34ED37E0F710335F FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ACCOUNT_ID))
CREATE MEMORY TABLE CONTENT(CONTENT_ID BIGINT NOT NULL,CONTENT_NAME VARCHAR(64) NOT NULL,LANG VARCHAR(2) NOT NULL,STATUS VARCHAR(32),DATA VARCHAR(2000),PRIMARY KEY(CONTENT_ID,CONTENT_NAME,LANG))
CREATE MEMORY TABLE USER(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_NAME VARCHAR(64),PASSWORD VARCHAR(64),STATUS VARCHAR(32),TRY_COUNT BIGINT,MAX_TRY BIGINT,CONSTRAINT SYS_CT_49 UNIQUE(USER_NAME))
CREATE MEMORY TABLE EMPLOYEE(EMPID INTEGER NOT NULL PRIMARY KEY,EMPLOYEENAME VARCHAR,DEPT VARCHAR)
ALTER TABLE ACCOUNT ALTER COLUMN ACCOUNT_ID RESTART WITH 5
ALTER TABLE ACC_TRANSACTION ALTER COLUMN TRANSACTION_ID RESTART WITH 3
ALTER TABLE USER ALTER COLUMN USER_ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES(1,'sample','sa','group account','GENERIC','OPEN','2007-05-01 00:00:00.0','2007-05-30 00:00:00.0',0,NULL,0,NULL)
INSERT INTO ACCOUNT VALUES(2,'sample 2','sa','Corprate Account','GENERIC','OPEN','2007-05-02 00:00:00.0','2007-05-31 00:00:00.0',0,NULL,0,NULL)
INSERT INTO ACCOUNT VALUES(3,'sample 3 ','sa','Group Account','GENERIC','OPEN','2007-01-02 00:00:00.0','2007-05-24 00:00:00.0',0,NULL,0,NULL)
INSERT INTO ACCOUNT VALUES(4,'sample 4','sa','group account','GENERIC','OPEN','2007-02-06 00:00:00.0','2007-05-31 00:00:00.0',0,NULL,0,NULL)
INSERT INTO ACC_TRANSACTION VALUES(1,'sa','sa','cash','2007-05-14 00:00:00.0',14000.0E0,1)
INSERT INTO ACC_TRANSACTION VALUES(2,'Credit ','cr','Salaty Credit','2007-05-15 00:00:00.0',22000.0E0,1)
INSERT INTO CONTENT VALUES(0,'default content','de','OPEN','WELCOME')
INSERT INTO CONTENT VALUES(0,'default content','en','OPEN','WELCOME - changed')
INSERT INTO CONTENT VALUES(0,'default content','fr','OPEN','WELCOME')
INSERT INTO USER VALUES(1,'bw','9/U4HNh5JTA=\u000a','OPEN',0,0)
INSERT INTO USER VALUES(2,'root','U+vjZ/lkNtrZ7+xATeBhng==\u000a','OPEN',0,9)
INSERT INTO USER VALUES(3,'sa','TYcQkTP0sxE=\u000a','OPEN',0,3)
INSERT INTO USER VALUES(4,'acc','nTMXtsQ+FoQ=\u000a','OPEN',0,4)
INSERT INTO EMPLOYEE VALUES(1,'Aryan','Engg')
INSERT INTO EMPLOYEE VALUES(2,'Deepak','Engg')
INSERT INTO EMPLOYEE VALUES(3,'Rohit','IT')
